<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phraxis InterGraft: Patients and Caregivers</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/phraxis.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="link to main directory">
                    <img src="files/phraxis_logo.png" height="50" width="106" alt="Phraxis logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="professionals.html">Medical Professionals</a>
                    </li>
                    <li>
                        <a href="patients.html">Patients and Caregivers</a>
                    </li>
                    <li>
                        <a href="investors.html">Investor Information</a>
                    </li>
                    <li>
                        <a href="connect.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <img class="img-responsive img-rounded" src="files/patient_banner.jpg" alt="Image of patients receiving dialysis">
        </div>
        <!-- /.col-md-8 -->
        <div class="col-md-4">
            <h1>Recent Diagnosis?</h1>
            <p class="intro">The InterGraft was designed to limit common complications.</p>
</div>
        </div>
<hr>
<article>
  <p>Hemodialysis is a life-saving treatment for kidney disease. At any one time more than 400,000 patients are receiving dialysis in the United States, and an average of 125,000 new patients need hemodialysis each year.</p>
  <p>A serious problem facing patients with kidney disease is access for blood to be withdrawn, dialyzed, and returned. This treatment needs to be administered three times a week, and current methods to access blood for dialysis leave patients prone to failure of the access, infection, and pain in the hand due to a condition known as ischemia.</p>
  <p>The InterGraft System is designed to provide a better solution for patients who require hemodialysis. It is currently being used in human clinical trials under supervision of the United States Food and Drug Administration. The procedure is a minimally-invasive surgery that takes about 30 minutes. Learn more about the procedure by watching the narrated animation below.</p>


</article>
<hr>
<div class="video-container"><iframe width="320" height="180" src="https://www.youtube.com/embed/alZTgVks10c" frameborder="0" allowfullscreen></iframe></div>
</div>

        <!-- Footer -->
        <hr>
        <footer>
            <div class="row-md-1">
                <div class="col-lg-12">
                    <p>&copy; 2017 Phraxis</p>
                </div>
            </div>
        </footer>

    </div>
      <!-- Footer -->
      <!-- Page Content -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
